# Movie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/karimali/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimali/movieapptask/: App.kt  MainActivity.kt
app/src/main/java/com/karimali/movieapptask/commin/binder/: ActivityViewBindingDelegate.kt
app/src/main/java/com/karimali/movieapptask/commin/extension/: AppBarExt.kt  BindingAdaptersExt.kt  TimerEx.kt  ViewModelEx.kt
app/src/main/java/com/karimali/movieapptask/commin/utils/: Constants.kt  Resource.kt  ResultState.kt  Status.kt
app/src/main/java/com/karimali/movieapptask/data/api/: ApiService.kt
app/src/main/java/com/karimali/movieapptask/data/model/: MoveDetailsModel.kt  MoveModel.kt  ResponseModel.kt
app/src/main/java/com/karimali/movieapptask/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/karimali/movieapptask/data/repository/detailsRepo/: DetailsRepository.kt  DetailsRepositoryImp.kt
app/src/main/java/com/karimali/movieapptask/data/repository/moveRepo/: MoveRepository.kt  MoveRepositoryImp.kt
app/src/main/java/com/karimali/movieapptask/di/: NetworkHelper.kt  ReposModule.kt  RetrofitModule.kt
app/src/main/java/com/karimali/movieapptask/fcm/: MyFirebaseMessagingService.kt  OreoNotification.kt  TypeOfNotifications.kt
app/src/main/java/com/karimali/movieapptask/ui/: MainActivity.kt
app/src/main/java/com/karimali/movieapptask/ui/adapter/: MoveAdapter.kt
app/src/main/java/com/karimali/movieapptask/ui/view/: DetailsActivity.kt  MainActivity.kt  MoveActivity.kt  SplashActivity.kt
app/src/main/java/com/karimali/movieapptask/ui/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  MoveViewModel.kt
app/src/main/res/drawable/: move_details_background.xml
app/src/main/res/drawable-v24/: dark_background.xml
app/src/main/res/layout/: activity_details.xml  activity_move.xml  activity_splash.xml  error_layout.xml  move_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimali/movieapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
