plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.karimali.movieapptask'
    compileSdk 33

    defaultConfig {
        applicationId "com.karimali.movieapptask"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding  true
        dataBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext{
    hilt_version = "2.38.1"
    retrofit_version = '2.9.0'
    httplogging_version = '3.12.0'
    glide_version = "4.11.0"
    dimens_version = "1.0.6"
    exo_version = "2.16.1"
    exo_version = "2.16.1"
    viewmodel_version = "2.5.1"
    coroutines_version = "1.6.1"
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Material Library.
    implementation 'com.google.android.material:material:1.6.1'

    // Layouts.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dagger Android
    api "com.google.dagger:dagger-android:$hilt_version"
    api "com.google.dagger:dagger-android-support:$hilt_version"
    kapt "com.google.dagger:dagger-android-processor:$hilt_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // Core VM Android and App Compat.
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    // Kotlin Coroutines.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}