<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="moveViewModel"
            type="com.karimali.movieapptask.ui.viewmodel.MoveViewModel" />

        <variable
            name="moveAdapter"
            type="com.karimali.movieapptask.ui.adapter.MoveAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:isRefreshing="@{moveViewModel.isLoading}"
            bind:onRefresh="@{() -> moveViewModel.fetchMoves()}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="@{moveViewModel.hasData ? View.VISIBLE : View.GONE}"
                    bind:state="@{moveViewModel.move}"
                    bind:recyclerAdapter="@{moveAdapter}"
                    bind:isLinear="@{true}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty_data"
            visible="@{!moveViewModel.hasData &amp;&amp; (!moveViewModel.isLoading &amp;&amp; !moveViewModel.hasError)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/error_ic"
            visible="@{moveViewModel.hasError &amp;&amp; !moveViewModel.isLoading}"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>