<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="move"
            type="com.karimali.movieapptask.data.model.MoveModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="10dp"
        bind:cardElevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/player_image"
                bind:glideImageUrl="@{move.imagePath}"
                android:scaleType="centerCrop"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingVertical="5dp"
                android:text="@{move.title}"
                android:textSize="20dp"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/player_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>